# consuming_soap

./: pom.xml
src/main/java/com/niri/client2/: Client2Application.java  CountryClient.java  CountryClientConfig.java
src/test/java/com/niri/client2/: Client2ApplicationTests.java
